spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0

spring.application.name=zipkin-demo
spring.cloud.consul.host=192.168.25.175
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=rms_zipkin
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.tags=zip-cli
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.cloud.consul.discovery.instance-id=zipkin-client
